   

  

14. λίψ 1768. ⁴515
Tam-aconensi Ρ·011116·13; 111 denique 11011 mtervemfsc 111
36111111111136101115·11661111111111111111161·1163111 , inferri postit cx
his Pontii verbm , queo 111 Τ6ἷ1311161160 leguntur: Ridondo*

q7ell07³x7 ‘im ,7 777 lai ‚ e [ι’ ([,77 7777'p1l7' ( h mciscus Menti
debitor ‚ e· [01611111 N 71161611 1106111101) chesisottoscriffiw,
φο, 7,,1μ77, ¹0‚77e Hbs-270 67 ,,·· 77:07 ,·,707ίο,ο7777’[,·”777, 777717'7

777770 sedeme 777577 [cfff'st'fifo. (311111 0761616101 ejx· Avocd 111
calce Instrumenti 31116613 6161176111 1011111006 constare 1,·1-
dentur.

DC Testatori5¹ voluntate 1110 redemptione censu< ‚ anthmam
ω’·ιις11111111 exequutioni mandaretur, 1111016311 11011 potest ,
Α1161611111113111116 imus 6611301611ῑί verba z Α)7,ε,7[7[1,7ν,·,7“ε77ε.)
ἑ7717ζζ737 ·,·ἱο ,[,·’ ,7,7,·’,7 soscimsza di redimerlo ‚ ed estingfflffilo ; Pera
cib ·,· glis) ‚ 77¹!{lJ7077jgro ³ che [,7 predetm fwldffss‘iune (lcllz [[67777
Cafffz ΡΜ 7¹:077 777²l77¹7zp7¹i77cipi0 , 77¹8 prz'ascipiar [71)[Ῐῖ7 a dssrilflire
pesa-'0:7¹7' , s: [7257'7‘0 che ilsudetto censo realmenee , cd ‹stemm-
77777777 7,·ο),7]7“,7 redeam ., cdest7'n70. Modum md'e psaescrxbit ι,
(1110 (1161166111ος mdc-nu 1610 fieri (1606166 , iterumque 63*
61611116116616 , qm: 1”’·111161111ς 1113116131761· 16

De hac [11176013 Ρο11611Ῐ113161νο111061ῖ6 (1661117, tute) 11011 110-
test ‚ 311ΐ16·11111111>1611(11, 1761 11011 , 11111 mins 60111166 ‚ cx

quibus psaecisc' bonis Causam Pmm dotaverit , 1111111 [6111-
666 e< boni< dumtaxat Beneficii Ρ61·1”011311ς , vel 66171111 cx
propriis bonis ,· 3: 11111 ctiam luculenter 1170066117 , quse 1116-
116 11361173 , C< 11100168 Beneficii ab 6011100361. 067110111οψ
cx cathalogo bonorum 311 60 7611806001 ‚ Sc cx 11111111-
mcnto fundationis Beneficii Ε111111611611111111 ΡΡ, 6011111616
010113011116111· .

[pncoptm 111 ma relatione inter caetera haec habet: Q ’,77 z Poma
7,· 7¹75 sterti· 7077 dotavit c7717f7777a se fic , 777 [)ν,ε,·Γε;7777νρ’χ , (mail-

’,,7)7 , ex {70777'5 [·7. ς[)7 ·70p 7¹77' ¹5 ‚ fid ex be7¹efic7 75 pc7s07¹zl7l7 75 , sca
[ε ,·,·,[ω7,77 ’,[7· 75 pecu ¹77¹7'a77 ’,ὸ ¹75 7'777j77s7e Provinciae ‚ Tam ,777777 7¹77J7l7775
p7¹0pte7ea c07777777¹77=17² te7 7,,·7,·,·77 ,77[7,77 5 ‚ 47:72¹ 0Z>7⁵.¹777e7⁷77 ¹7 ‚ ¹3¹ ··l²e7J0-
7, ,77,7, 5 h77j77s77707l7', 77717707, Ecclesiastici ‚ de [77 mturz ‚ 3¹ [,·7*
’1777 consti„ 777· 777 es Psoae ι’·77 7, ales Tarracmfflyes s0l ¹77777720d0 771· 777· -
1077 p'0fftct7t , 3¹ 6977067 ·77 2'77 6,ἶ777]7ς[77’171· . . . . de (7¹¹⁰ 77'7'7 :75 cene 777777
gs? , imm& 7776 aliquidpietatis presffert relat} ce77JE75 extima-'7 ς.
&pfcpriae 0l⁷ligat7927'5f0l5777'0 ,7 Ὲ777,’7[,7707·ε imperatas Idcircrj,
[77:777 (siff-faia& Fundatm‘is v0l777777zte tanquam illegitima , Ad*
il: ,7 07 „5737 ·ἰσ 0· 7¹7saep7'ae 05777777 oilli 75fe777¹pe7 7776 ci'l 75 leg 77*

a'i :75 ε’, ’,ων ‘71¹' :Del 7; tores controv„ verfi c7¹77s¹75 , [7777 7ε’[, ·76ῗ,77·, ες,
,c id: ,·’,777 ,μ ,’”7, 7:7a2· Et 77¹ ,·7777 7a0de777775 Α,[,·7777,· :sb 737 07¹ [,77 775
¹³37 ,zzz 77· ,77) , 3 l077· ;[’7·,,· [7,,61ί77777777ι agit co 7777· 7 Or 7777673771 , 0¹⁴
Γῑ· ,·,·[Ᾰιίω Vs [[]7[7[[ 76767, ¹7s777: es, quse 7777 le7 77 Or at7¹7 ⁵³6¹

-2 ἰ[,·.ςῖ 71‘7‘1'2775 d [,7,]’7 7¹5 meurs.) 'm habere volu 7'17 ad l'l‘f'. EE.
ι[[,ηζὲῑ ,,,, ·,7 ;,7[[7 appare: jssthz praetenfie [,’[77,·.7 1770777'5 ca 77sz‚sed
ςκ- .[, ’ἦ ,7,) 7[77ς;Ι 77767777· exitus [7775.

Dubia. 16171116 ‚ quae hh: 17*ὶῖ 1301606116 (16111116116177,1110110000·-Ξ

tur, 1:3³2* 111111.
Το,7η,.>ξΧΧ[ἴΙΙ. P 2 [An

   
   
 
  
    
  
 
  
       
  
  
  
 
  
  
  
 
 
  
 
 
 
  
  
  
    
     
  

 
  

