59
tame . > [Aa Mummi* mo-
12·sz . , 111. l'xmchum: ,21-
msm = J · c mtm'mtu] 1<-
pro δ’ 2-1) w! st tt φη*
rem). lh: 2511.1.'«lzz11111c·‘
tisim-2 γ a ὃ u axfformtmwsss-
mom = r* ‚v ‘1⁷‘J13'i‘tlJUM1YH m-
dmm ’ ff: ff, &Auimlchmmss
Capy “ s , ac ,Α · 1³ ›nm-
mm 1' ,2=st1⁴².1‡1stt11npr()-
ponin

AdLin - ³*;7,r‘*·1271'''nA;]-
ῑζἜζῗῖἷν x 1⁴>ffl<⁴¹ N ⁴: γη)-
visum* ¹ nwty. :211-
tim&² 1 ’ ·= ’,ῑη 1¹1 inmm-
tionc ,· ==›j · mst-
nuaiw ῂι.
mmmm ,- ’

Ad Hp] ῑ »,
ejusm-

(ἰωῇ .’
Des » ⁷
Pskss'xfl'
teme-*1 . ὃ
ab i-szsm-
tum *TU-³* ,

naumann

δ’, 1755.

Ad Ill. ιςῖῐῖε) ² γ pm. utinm , [xi aihstczz-
timu (firmi Α 'x · 13,.1?4·1·1t,ad111i;11str„1-
tionem 53* fl v τι] νὴ 2.117*1;*5'Ovidamfuis-
sc: cx [murum (γ apsa-'Ac st. *unorum scu-
towm 94. μς ᾗ ;·, ,⁵:¹:ta muniationis Iegem
ipso< cna-mm: „411⁸ xv‘jfitationum paruiffc:
riusa ens-'tm = sagligcntian] fuiffe deperdis:
ac semper maj< · ficimus egiffe . AEreetiamahs-
no (jarpcllawnz {u ς debuifle proinde Epis-*0:27-
Sermattei amm 1· d Lites sedandas acimmistr.·;1.n-:x¹<
Cappeh'ano comm ἡ z hamc ab isto per 40. ἃ cstz‘
nos pacifice ‚ ἃ ιτ ‹crcitamz nefas hinc effe a ¹·
dragenariae *nm ’ ” ’ stam, traducere pri· ·’
Sand‘tefit Σ ” ” “ r·

” lanis -,
A‘LV ι “ ⁸

 

