,59⁶³ 30. ·fsJ lii 1768.

quam co lttz ipsun in siclum legitur. 363130136161·3(,11·(13311”-
modi decl zu ·:1tionem innixam videri opinioni , quod 1316-
661313 fundationum , 8( decreta Viiitsitoris Gambiri exe-
(111013011013113110165111116111, quodq uidem 60116111-
denti 1310133110116 1111116((16111011111-3116111111ἿΜ· inM'elezi ‹
tana Rcintegr-JJ :ioh ις 35 Apr: lis 1727 5. Rur us coram Ga-
maches.

Nec ad probandam inobservantiam autum esse 31·101111·(1 X i-
iitatorum silentium , cum ab isto inferri quidem 1301111,
quod Vi( litato—f es onus aihsteudi cried derint legitime 3131·οΞ
gamm, scd potest eque effe argumento , quod idem-2
011115 accuratiflim'e 361111113161·61111.1Ξῖ qnatenus etiam (16 ⁷
inobservantia 1361· centum 311110513601Γ36Ἱει constaret ‚ 1 i-
hilominus dubium effe, 311 63 habenda fit 1310 legitima
cons1lct11dine‚1e11 potius 111031311111, S< comptem, qux,
utpote Funiztorum voluntati 2 κ visitatorum Decretis
contraria, esset corrigenda Bald inproaem. d gest. mm 17· .,
Guttier. c071s.1.ncm 32. Rot. coram Ριῑιίσοηεκ de Jwepatr.
decis. 58· num. 13·- Maxime ob indueiam malam fidem iu
Capellanos, (1111160161, atque iterum de onere ’113115111-
brer-ente moniti fue1unt5 Et Ι0166113116 Ret‘iores Cappella-
1116 S. Μ31·16 114330316116 6113115 onera in Tabella descri-
pta sunt ‚ omniumque oculis patent.

Haeciu summa sunt, quse Fthus Visitator sapienter pro-
ponit animadvertenda . Veium Capellam libertatem,
atque exemptionem tueri conantur ‚ ἃ causa unius Cano-.
11161 Falconieri communis quoad omnes taeta est. Con-
tendunt itaque nec ex fundationibus , neque ex long¹ eva
‚obiervantia onus 1-611ᾶ611ῐ16 130116 desumi. Non ex fun-
dationibus, (11113 illarum Instrumenta non inveniuntur,
quamvis retroa‘iis temporibus 11611105 , ac diligentissime
fuerint 1361·(111111(3. Hinc inierunt , nulium prorius haberi
obligationi s residendi v estigium ‚ nec eam ‘posse induci ’.
cum nemu 1 liceat onus ullum Beneficiis 1013613όά616,
dequo 6,; i 1113110116 non constet, idque vetitum effe-2
ipfis etiam iffi} 601· i5 ‚ S Fun datorum livre 1113· 15 , 111116-
131115 3131116 fiacr. ³. Congregatione fuit (1661 affatum.

Qiod vero 1136 ‘tat 361 obiervantiam, sustinent, 113116 61161111-
memorabilem, 611111 neque ex Statntis (3011 1631316 S. An-
geli ‚ neque 61· Libris 1311061363( arum , ahisque Ecclefiae
monumentis nilum oneris indicium appareat: Et 113116
immemorabilem observantiam admissam fuisse a 61. mem.
Card, Sacripante 11136115 suae Vjfitationis a sa. mem. 156-
nedit‘io xlv. 3130100366.

Deiud'e (ἶ tingui? 5 Capelianiis singillatim sermonem in-
11111161 (10, 6 011’· ire afferunt ex Libris Visitationum au-
1Ἰί 1572 , 2: 1535.,(1110(1 ,31161- cx Rec‘toribus Capellanix
del :·301 t'izioiitus ’Familie Cesaiini incederet in habitu

La a. ‚ :·2ite1 c. iet Collegialwscolle gijCaprimi cae, alter VC·
[Ο

