254 26. Novembris 1768.

1161111 fundatori ex post id (16103316 , quod seme} 061· eon«
1135111 n inter vivos contulerat 111631113111 013111,111111 quia
1611063110111111 saera ab 110111116 nonagenario suae mentis
impote ‚ tum demum quia extorta sub 131Γο 01· 6161111 11163-
pacitatis Ρ31111111 Capuccinorum affequendi eleemolyriam

gi 3111.
Η1111ἒῑ33ῐ11.60116111(111, teneri hodiernum Capelianum ad

praestationem eleemosynae 3 (116 63016 0011611101115 Capel· ζ

131116 e Nec se tueri poffe pretextu 1101166 11(161 ob
sententiam Curiae Εο1ῑ6003115 311111 1762. , cum nulla„-
110113 fides 11311611001111 ex sententia notorie uuila ‚ 56111111,
sta 1313 311131661111611011601111316ῖ611013 hujus' Sacrae Con-.-
grege-tionis: Maxime quia cum modo de (11ἂ.61611161,1116
'validitate ‚ ac justitia qnaeratur , 3 iure alienum cst, ut
ejus praetextu poffit poffeffora restitutione perceptorum
frm‘tunm se 611611ῑ31·,6 36 de 110113 fide excipere Rot. de-
cil. 552. num. 5. part 5. rec. .‚ [⁶5- in Senogallien. bonorum 17. Ju-
71‘1' 1735. ξ fin coram peralta .

Cano» 16115 Lavini hodiernus Capelianus 111 suis precibus de·
clarat, se ob dilectionem erga PP. 030116611105 110116 im-

pugnare 60111316303611316111 ὲ’311631161131 dictam eleemosy- γ

nam, libenter se 111 {mittens (1113116111111 1116 jndicio EE. VV. ‚·
excusationem tamen 1101111131 3(1 11. 3 praestatione eice«
mofyimt non traditae prb toto 60 1611111016 ‚ quom vim sen-
1611116 Cnriae Εο1Γ6003115 onus Mi ¹311: menlualis 1060 distat
eleemosynae bona fi 16 111110161111,116 injuste ad (1111165 onus
abique ulla propria 611103 adstrinJatur.1)emum advertit,
00111135 61661110111135 reduci ad (1631111111 m (6.116611113-
rium ‚ quod instituto Patrum Capuccinorum 311ν6 1311 v3i·
detur.

Episcopus inscius Rescrioti huius Sac.Cong1egati0nis an·-
ni1684.‚ ut coniicitur ex 61051613110116, 111611 601131111-
va inditate—m , 3611111111111 sententiae 311111763.1316 3 luo

VicarioGeneiali.
Pa'tres ( 3011661111 , qui patrimon-io Alriffimae Evangelicae

031116113115 3 1).1311116116011111161130 gloriantur, 11661 in·-
63036651111131111113 poffidendi legata 061· mnium assigna‹
tionis ‚ 8< tamquam debita ex 611111136110116 , incapaces ta-
men 1 on iunt ea reciniendi ner modum purae, ὅ( 1131011615
eleemosyna: qualibet seclusa obligatione, Sc 36110116 ‚ ac fa·-
83 11111151)1016“1311011611·3’1113 061· D. Bona-venturam in Apo,-
log. Jachert. n tm. 125. ‚ ’ἐφ’ 128. ι, quo‘i non ἰιϊειιιίιινιε conse-
qui αἰὶᾳιὶιιᾶῘ cs vigore l goti ‚ sed illi renunciant , ἐς· totum ra-
eipiunt per modum eleemosynae manualis.

In 111 con1onat decretum 83616 Congiegationis Fabricae

(11( 14. Pehrztarij 1633- ab Urbano vm. approbatum, -

qnod legata Patribus 13613 non extinguatur, vel reducan-
δέ ν sve r compostionem ‚ fed illorum capitales ‚ sive sbss prm·
cipalis 2 vel proprietas absque alia dimin-atione corservctur

sem·

