IV

G R

Ad'1cen.9 Juliipag.167., 30. Ecineten Viearii Capitulax·is
G mnf-*msam R 17 Septembr pag.23., 25.Νο-

(sex unden. Cenfus 14. Majipag.110. ve-mbr. pagz41, ⁷
H Romana subsidiorum Dotalium 16,
. januar, pag.8.,30. januar. pag 28.
ortana Eree‘tionis Caenonica- Romana subsidiorum Dotalium 26.
tuum 26. Martii pag.80. , 23. Martiipagff3.
April. pag.8 ς. ‚ 9. Julii pag 162. Romana Capelianiarum 30. julii
’ ’ pag.1-88. , 20. Aug pag.194.
I Romana ‚ seu Portuen Capellaniae
Amnem.³ seu Albintimilion. Nul- 16. jan„ pagd 5„ 27. Febr.pag.39.
litatis Matrimonii 30 Januarii
pag.31‚ 21. Febr pag.40. S
Imolen. 27.Feb1·uar. pagas- ,- 26. Anffi Severini eleemosynae 26. “
Martiipag.6o. Novemb. pag.252-
Senen, Vocis in Capitulo 27 Febru.
L pag.40. ‚ 26, Ma1·tiipag,59.
L Eodien. 27. Februar- pag.52. ‚ Senogallien. Canonicatus 14. Maji
26.Martii1‹q4.59 pag.116.
Leodien. Beneficiorum 23. 'Aprilis spiren. Reaedifieazionis Ecclefie 23.
pag.96. , ¹4 Maii pag.109. Apri1.pug.101.‚ 14 Mniipag.109. -
Lucerum Restitutionis in integrum 20.Au4.pag.199.‚17.Sept-pag-226
26- Mart-1275, , 23. Ap1·i1.p.85. T ·
a< ‹ M HelefinaMiffae conventualis 4.
M Aceraten. 23.April.pag.105.‚ Juniipag.145.

24 Maiipag.11o Tranen‚Irregularitatis 26.*Mar.p.60.
Maevimna ἐς. Ap1·il.pag.86. Tranen. Taxae Seminarii 26. No*
mileten. Nullitatis Matrimonii 17, vembr.pag.250.

§eptcmbnpag.225.,26.Novembr. Tridentina Applicationis Missarum
px(S 24¹- 27 Febr.pag.46.‚26.Mart. pag.59.

Momm faxisti exsensmurn liti< so. Tusculana 16. janu. pagz. 2 30. Ja-
Aug.p.200.‚17. Septembpag.241. uuar pag-27„ 23. April‚pag,85,

N V

Eapolitana‚ seu Bojanen. 16. V Alentina 16. januar. przg.2. ‚

,Ianuar paga. 30. januar. pag-27⁴
heapolirana Restitutionis in inte· Veronen Translationis Miffirurrm

gramm. eptemb pagam , 26. 30qu paezg.135.320 Aug„¹ pag.194.
Novembr. pag. 241. Verulana Archidiaconams 16. lanu.

Novarien. 14. Majipag.120. 2 4. Ju- pag34 2 2⁷. Februar. pagam.
niipngst 35- vigilien Infignium 4.Junii pag 147.

Nullius - Aen Faxfen. canonicatus ΑἫιεῑὶὴεῡη. ExpensarumLitis17.Den
14.Maji pag.127.2 4.Juniipag.13s. cembr·pag.264.'

FINIS.

DJe

