26. Martii 1768. 79
lc ch. refhl.9‘)., Spaerelsdecis. 79. 77. 28. , «ἐφ’ Rot. emusllsrliv.
ed 0cil. 491. ‚ contraria tamen tamquam probabilion& coma
111111101· m praxi recepta est ‚ adeo ut 101115- metus τεν
verentialis non aequivalcat 11161μί313νί,11151111111ε111-ις61-
serint ‚ vel verbera ‚ aut Pater fit terribilis Anaclet. lib&
decr. eit. 31. 7·.-um 165. ‚ Rae. coram Merl7'77. decis. 590. 77777773* ω,
&¹ decis 770. mem. 3· ‚ [25- in Rev. part. 3. dects 105 num. 2. ., (9
part. 13. decis-211 7777777ηό .“

Hinc cum ad validitatem professionis requitatur libera 2 δέ
spontanea voluntas , c71p,1. de Regulus .. *nullus cond-ea-
tur , 77ἑ]ἰ 7‘77 legitima atate ,ἶς’ spcmt mea voluntate: nihil-
que magss libere voluntati adversetur ‚ quam metus
gravis cadens in constantem virum ‚ qm id efficit ,
ut profeffus per 7.· morem dicat 7, fibi placei( 9 (synd odit ,
Cap. Veniens 15. de sponsal. : ambigi 1de0nequ1t μιοίζεῐίἰο·
nem ex- 11 etu gl avi emissam penitus nullam 7, &17.-itam
effe Cap. ἰ· eillis9. de despws impub. '. ’ᾤ’ Con. Tm d. seſj'. 25
cap. 19. de Regular.

'Totahiuc ‘mspec'tio ad probatxonem mettis 1611116111111 hoc
fiquidem probato Sac. Congreg. restitutionem in integrum
femper coucefllt ‚ ut m vlyffiponen. Resinam· onis 7'77 inte-2
grum 13. quJmuarii 1691. , 7'77 'Ja77 uen- Restitutiom's 7⁷7¹ ime-
grum 30.Ja7777ar7'7'1694., 7'77 Veron. ’.¹.7 ij'cffiwis 25. ‘Ja7 777·-
rii- 1698. ‚ 7'77 Ωον-7777767777. Rzstittetionisi 77 7'777eg777m 22. Mar«
tii 11698. ‚ {ff 17. Decembris 1701Α ‚ ἥν 7'77 Cremonen.. Rcstil 77
tumis 7'77 intcgrum 18. Νοῖεωιέης 1713. ‚ eo sue co!.clude1]
ternon probato con‘tanter denegnt} t 2 ut 111 77777777. Resti-
tutionis 7‘77 integrum 29. J77li7' 1690, ‚ 7'77 Grmzrttcea. Restitutio-
,τίς ἑ77 i77teg77777719.A77‹g77sti 1690.. 7'77 Hispalcn. 23. Septen—
brix 1690. , in :Argenti 7.’.e77 Relii 7777777771 777 integra 777 13. 7²²7-
ῗναανίἰ 1694. , &777 7777777177.Κείίἰηιιὲοπὶς 7'77 7'7777g7 sum 4. J'u-
77 1739.

De ffia, ac fimulata profeffione Nmolaus Pontifex 111 aas. 6
dist. 27. haec hahet: 97770771' 7'77 terrogasti de foem7'7777‚ 7177ae μβ
obitu m baritisuisacr. tm velamen lkaepcr caput [7777 777 imposmt 2 ζμ·
fi71x7'7ses77b eodem velaminefimc‘li 7sao777<7le777 effe ‚ postea vero ad
nuptias rediit, bonum 7777hi v §detur ‚ quia per hypomt 7'J5777E c-
clesiasticam regulam co7⁷ εανὸανε voluit ‚ ὠ· non legi time in voto
suo permanftt , ιιι poem'tenti zm agat de illusione nefandv ³ ζῇ· rc·-
vertatur aa. 'id 2 quod spopondit ς, (⁷⁶0 in sacro mmisten'o perma-
neat ‚ quod inchoavit.

Haec tamen fiam, & simulatio 2 ut a suscepta {beret obliga·
tione- probatnones exposcitclavas ‚ & concludentes 2 (1111111-
que exigit ‚ ut justa ‚ ac honesta adfuerit causa simulandss
>Tm-recr7m. 7’77 cit. can. 6. dist. 2722 Fagnan. 7'77 Cap. 757 quis.
num. 7. de Regul.‚ Paffzmjn. defiat. hom. quaest. 189. 77777772350„
Piton. dist-ept.Eccles. 1 m.- 77:7777. 12. ‚ solum vero metum re-
vere-ntialem cansam sufficientem esse simulationts ‚ tracia
Htw. disccj't. 110. mem. 23. , lx'ot. coram Malim> dects. 7913,Α

751773 3,,

