INDEX

111

ALPI-IABETICUS CAUSARUM

*Qae in Sacra Congregazione Co ncilz'i propositae fuerunt
anno 1 76 8 . per Dioeceses dispositus .

A

Gennen. Irregularitatis 9. Ju-
A liipag.174.‚ 30. Juliipag.184.
Agrigentina Dispensationis 16. Ja-
nuar. paga. ‚ 30- Januariipag.27.
Albintimilien. Nullitatis Matrimo-
nii 30· januar. pag.31. , 27. Febr.
pag.49.
Alexandrina Servitii Chori 9. julii
pag.173. 2 30‚Ju1iipag.184.
Anagnina Erec‘uonis capellaniae 9.
Juliipag.163., 30.Juliipag.181.
Anagnina 20. Augusti pag.197.‚ 17.
Septemb. pagus.
Ariminen. Montis Pietatis 9.J11Ii'1
pag.178. ‚ 20. Augusti pag.194.
Ascumna Matrimonii 4 Jun. p.136.
Avenionen. , seu Auriacen. Matri-
monii 6. julii pag. 167. 30. ,Iulii
pagan..

Auximana Indulti 4. Jun. pagan. ‚
9. Julii pag.162.

Β

Arc11ir1011en.4. Juninag.1 ss„
30. Juliipag.180·
Baffieen, 2 seu constantien. Unio-
nis 26. Mart. pag.64.
Bricfhnorien. ‚ seu Nullius S, Ru-
philli jurium parochialium 26.
Novembr.pag.242.‚ 17. Decemb.

pag.259.

AEsenaten. Beneficii 20. Aug.

pag.203. , 17. Septembris pa-
gimzzs.

CalaguritanaApplicationisMiffq pro
populo 16.Janu3r. pag. 1.

calaguritana Applicationis Miffae
proPopulo 26.N0vem.b.pag.248.‚
¹7· Decemb. pag.259.

camerinen. ‚ seu FabrianenNulli-
Proseffionis 30.Jan. pag.28. , 27.
Febr. pag 39.

Camerinen. , seu Fabrianen. Matri-
monii 4. Junii paga 39 , 20. Aug.
pag.196. 5 17. Septemb. pag.225.

camerinen. Restaurationis 17. De-
cembr. pag.271.

Civitatis PlebisLegati studiorum 16.
januar. pagstz. a 27. Febr.pag.391

colonien. 26. Novemb1·.pag 257-

Comen. Matrimonii 17. Decembris
pag.260.

Constantien. Unionis 26. Martii
pag.64.

constantien.Dispensationis 2 &Apu

pag-⁸9· D

Er211u1en.Jubilationis 14‚Maji
pag.130. , 4 Ju11iipag.136.
Derthusen. 20. Aug„pag.19s. ‚ 17.
Septembr.pag.225. ‚ 26. Novema
br. pag.242.

F

Abrianen. Nullitatis Profeffio-
nis 30. Januar. pag.28. 2 27. Fe-
bru. pag 39.
Ferentina praecedentiae 23. Aprilis
phgdoz. ‚ 14. Majipag.110.
firmana ¹7· Decembr, pagam-G
a·

