14. Maj7 1768. 13'3
eum debitis licentiis, &⁶ indultis abfuerint ab Ecclesi7'5‚&⁶vel ex
causa infirmitatis ‚ vel ex czftfizstudiffum ‚ vel pro suae Ecclestae

fer· ·.i 70 ‚ vel racione ιιι. ,sne rura ‚ prr) quibas rim nuerunt indulta-,7 .

abeſj'e ndi pro diebus , ξφ horis ‚ vel indulto simpliciter 57· abfo-

luce abeffendi ab Ecclesia,durante oficio ipszs comiffi„ respondit. ⁵

A'fh ’Μαι ive quoad absentes ex causa infirmitath cum debitis li-
:7‘7'5 , „325- indultis, v wlprosm Ecclesiaeser· ··)7‘ti0‚vel cum indut-
ιο α 'effi’ndi pro diebus (5⁴ hor 75,neg=777 ve autem quoad alsentes ex
c.7:7s}7 studiorum, 57· quoad habentes indulta abeffeudi abfhl7‘7te.‚ ς
duratae officio
Nihil tamen refert, an servitium quadragenarium unifor-
me ‚ vel difforme fit. Nm] 1111, qui partim tamquam.»
Clericus Beneficiatus ‚ partim tamquam Beneficiatus
Eccleiiae Lateranenlis per quadi {ginta annos inserviit,
data fuit jubilatio 111 Romana Jubilationis 12. Decembris
1599· ε item juxta maxim δας. Congregationis nun-
quam ei negata suit .. qui partim tamquam coa-
djutor ‚ mrtim·tamq¹.1am Principalis 2 quadragenarium ser.
vitium praestitit ut 111 Brixien. 27. Μιιιὲι 168 3. , ιιι Nova-
rien. 4. A.77g 1691. , 7727ss rw) ιι n. 71.Fel77·77‹77i7‘ 1596. ‚in Ber·
gom 77. Jffn'n'lui 0777'58. Jq’! “1347'6‘ 1716. ‚ ξφ 7'77 cim εἰς Β1ι-ἰὶἱς
JubilAzcionem 17. Dece 777l7 is1718.‚qu¹buspio³w[ito 11.An;.¹›
indulgendasit jubilzt. ο 7777,- ‚qui inservierunt spm'o 7777770
rum 40. ,fid parti ·ιι ιἰι ιιι Echlefiz ‚ partim 7 77 alia, aut tam-
quv‘a Ocnos-770- ιιιαΝἳ-ι] 1,·,ιἰις ..¹7777177771777n hem ·ίή 7777 777 unz , ξφ
canonici 7'77· ali773 nec 7707 7ic'l7'5‚q777' 7'77 77777 ,57) eademf ’ἳειίιβα per to-
tum tempus inservierunt, ed partim namq 777777 Cle ori& beneficiati ,

ὠ· aliqnando partim tamqu‘zm henr-‘fficiam' ‚ partim famiquam Ca:-
nom'ci , velpartim ιιιιι71 Ama ἰιιεια ljut ores ‚ 57· partim tamquam-a ἰ·
Ρνὶήσίριιῖες , &titulzres , re 1 mndit negemve adprimam parterm

affi7 ssd-lsi ve adse-6772! dam

H xc autem secumtert jubilatio ‚ ut ea pi· ςεάῐῐιις omnes vfrti-¹· ¹

stus capiat, & distributiones, iit 111 Viterbien. 2²6. Αιιξιι-
st71628. ‚ 7'77 Romana 13 M7771651. ‚ 7'77 Romam 19. Apri-
lis 1692 , &in Leoclien. jffts ril. m ΡανῡείιιϊιιΓ scm 19. April. 1704. .‚
etlam extramdm‘irias ut 111 BargiS. Βιιιιιὶιιὲ 19. Aprilis 1704.
&in Λίιιιῑιιαιιι Juhilzcionis 16. M. 7777? 1737. , itemque 6¹ no-
¹umenta nimivm-tammum ‚ qui: iis} it 11111110 , 1111161-
pre se alitei Testatorcs iiw crintut 11 Nm.- ·αι ·ιιι. ῗ1ιίιιίαιὶο-
ιιὶ.ς19 Novembri.51681 inLtixclel.S‹71¹z.1w ²17172'77lati7777·,530
April7'51684. imo etiam ῑ111311111ς, ut 1111271'1'77777'777 Distribu-
ι onum19. Aprilis 1691 .' ξφ ὶιιᾼ] ipendii 777l77'lat7'077is 23.
Mn ¹tii 16970. Et 11111101110.11111’.15111111111111ς 11111) omnibus
ο.1ε·111118 ‚ 5< fum‘lioml 1111 Cumuic :dibus , it¹1 ut nec pet se,
nec uer alium ad 611811114116111111 te· esitus ‚ ut pi· esertim de
Μ1 isa Conventuali1es00ndit S-.1c Congr. 111 Adquipendiija-
bilttionis 23. Mutii 1697. ‚ 57· 7'7 1ιςίιιίι. Celehracionis , &⁴
Applicationis Miffae Conven 5777l 5 11. Mn· ι’ 1759. 5 x: in Civi—
tatis ‘Castellum 2²3. Septemb. 1766. ι· imo nec ad refidenducn
· · tenea-

