 

   

  

52'! 515. ’9. A'' ; s'ml mma 7³77! 1571 dasseffu cap..15
ορρονί wmx ratim: 5 011 222222 :⁴7 , ἔφη ihm (3-111 1111 :alium Franz-‘7 udam
'‘17⁴⁷ae ,1181 727⁴9Q‘7'47le'7 ¹iſse. rm? s3i⁷177 7777 1Γο11ε1ί10’»1111, 775

,Ψί-εεῑ· επ), 'sul et.. 7785ss φάειι, ν’ 7 “7³7‘' 11111 5077 ilwt rel, qut, πω

'sit a.) 111ζνεξ· ;,·111’11·1ν1 Cm: lxi: 7·- ,·1·1 [11 ulyzher- , 2ujf7i eri. ,ρω-

sym-137: Ἣ 171151 'el ,·,1- 9· ’,κη’-,ι’ mlh· ’1 , ,1-151ἶ1 utne 11111711ίὲ a

ΞΡ eilesc (737⁴ 5:75 Vs) 7' eslei717717755511'isstnetiffnprae

senti'cn 11311916 θυι-,βίῃ ,11111 , (7³⁹³ 11, '77117 77 app [maim 77 Ml 7ὶε

39217177‘7: ,77l5 111 otemszffs 7:17 i77 111, '7²72' , 7tal7as‚1ifes701
‚an mvndo ,14 exredoeere , p ο it rc. 'e‘ i, ιιι-ξἥ ε· ite gi ui 1110
³11³ 5 mdmstio :ij dies ta mii n ξε, to c ) mc si fiiit in Nu—
111,11 11. Ju77i7' 1712. , 777 ,s'elitemz14..³›I77·2:'11722. ‚ 7‘77 Spole-
5 177³ 19. D cemh. 27'7 ‘dmm‘ 1111 , 1151111111,·ρρίὶσιιὶωὲς Uissae
Cow emam,- 23 J72777' 17²9- , 5 in Ave ι,-1“.·,1 M (θὲς carmenum
lisiss δεμ 1751.

De H. Uinio latit astum Cf? {1 [77ie71 (’11111111 Jtlo 7775 M ffz‘
11111 27.Feb7·.prox7'm class: . om iiiii: n ,ε- ιν ..1 ι] ε, iet e idem
nunc repetere .

Pei-pensa ideo redituum Cmioiiicalium quantitate dijudi-
cent Eli. PP.

i. An stt locus reduflioni oneris filiffx leia< 7'77 cas& 2 5· quatenus

Negata-e
ἶ i. Av (luvovici Ecclefiae collegiata· Tem-x Birchircxrae teneatltxr
apicn'icizre ,037711'2'775 7W7ffi7777 leffzm , ,·’11 caste 56.

21. Negaciv‘e.Ad11.Di11ta ‚ ἃ icribatui· Ep ΠΕΟ-ξπ)
juxta [iiiki'iistiowm

OQSTA‘QTHN. DiSPENJSATIONis , Jacob Gess-
pache—i· Dioecesis Conffantien. 1³0st initum anno 1765.
Apoffoiica dispensatione coniugium cum Maria chherist„
in secundo gradu Coasangiiinea ‚ brevi fato ceffit . Conti-
nuntio contubernii, Ξ,- Ῐζιιῃίἱίἢτιῐηῐίς Maria* cumjoannm
Michaeledefimffl Viri fratre id mali secum tulit, ut iiu
dem insano amore invicem succensi ex illicitis am flexibus
viole-mnisceperint. Addepcllendas itaque &suturam iu-
stimi am , Q sceler s poeias ‚ Sc molisii legitimitatemv at·
que etiam consulendi causa piopriae conscientie ³ nunc
ambo humiliter liipplicant, ut circa preces Sanstiiumo
ήκω-ις progr atia diiimiisdtiosss tam secundigradusCon-
ῑησ imitatis ‚ quammillicehonestatis orte ex primo con,
,ἵζω io Mar. ι , quod ratim] tantum, 8< non consumatum
affirmmt, Sacra haec Coiigrcgatio a Sani‘fflfimo consulta
mentem aperiat corum νοτὶς faventem .
‘² mhi i noi! poI'e‚iiiiqi1iiiiit a de Summi Pontincis potestate
om ie tollendi impedi zen ntum politivo Canonumjure con-
7⁴77 77. ..YX‘ YVJJ Μ sti-

23· Apm-Jis 1768. 3,

   
    
   
    
 
  
  
  
  
  
   
  
  
  
     
  
  
  
   
 
   
 
 
 
 
 
   
   

»Seff-Mco caps
deRefiMatrim.

